{
  "name": "26-date-formatter-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "bin": {
    "date-formatter": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kruzkasu223/26-date-formatter-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kruzkasu223/26-date-formatter-cli/issues"
  },
  "homepage": "https://github.com/kruzkasu223/26-date-formatter-cli#readme",
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@types/prompts": "^2.4.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  }
}
